spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database=mysql

server.port=8081

keycloak.auth-server-url=http://localhost:8089/auth
keycloak.realm=University
keycloak.resource=student-app
keycloak.credentials.secret=vfBNMetKLcA21xjJ0d4TRxVvNlodX3YT
keycloak.principal-attribute=preferred_username