keycloak.auth-server-url=http://localhost:8089/auth
keycloak.ssl-required=external
keycloak.realm=ApiAuthentication
keycloak.resource=basic-auth-app
keycloak.credentials.secret=SZfuP9kNF9IJ4G8vAz5977aF8bacSD8q
keycloak.principal-attribute=preferred_username

# This tells the adapter to also support basic authentication
keycloak.enable-basic-auth=true
# This should be set to true for services. When enabled, the adapter will not attempt
# to authenticate users, but only verify bearer tokens. In other words, the user is not
# re-directed to a login form if not authenticated.
keycloak.bearer-only=true